export const locales = {
  tr: {
    quote: `Her girişimci, dijital dünyada iz bırakmak için kendi internet sitesine sahip olmalıdır; 
              çünkü bir fikir, paylaşıldığı platformda hayat bulur.`,
    name: "Atakan KURNAZ",
    title: "Frontend Developer",
    buttonText: "Fikirlerine Hayat Ver",
    link1: "GitHub",
    link2: "Projeler",
    project1: "Pizzacı",
    project2: "Proje 2",
    project3: "Proje 3",
    mainpage: "Ana Sayfa",
    about: "Hakkımda",
    contact: "İletişim",
    ftcontacth: "İletişim Bilgileri",
    address: "Adres",
    phone: "Telefon",
    email: "E-posta",
    access: "Hızlı Erişim",
    social:"Sosyal Medya",
    reserve: "Tüm Hakları Saklıdır",
    m1: "1994 yılında Trabzon'da doğdum. Yaklaşık 26 yıl Kocaeli'de yaşadıktan sonra İstanbul'a geldim.",
    m2: "Kocaeli Üniversitesi Siyaset Bilimi ve Kamu Yönetimi mezunuyum.",
    m3: "Mezun olduğum bölüm sizi yanıltmasın. Bilgi çağında internete erişimimizin olduğu her yerde istediğimiz tüm bilgilere erişip kendimizi geliştirebileceğimize inanıyorum.",
    m4: "Öğrenmeyi öğrendiğimiz ve gerekli kararlılığı gösterdiğimiz sürece yapamayacağımız hiçbir şey yok.",
    m5: "Teknolojik gelişmeler ve en önemlisi bilgisayar benim hayatımda yıllardır ilgilendiğim alanlar olmuştur.",
    m6: "2024'te Workintech ile tanıştığımda artık bu ilgiyi farklı bir seviyeye çıkararak bilgisyarı kullanıyoruz ama onunla konuşmamız gerekli mottosu ile eğitimlere katıldım.",
    m7: "Eğitimim boyunca JavaScript, React, Java, Tailwind, Cypress gibi yazılım dilleri ve frameworklerinde uzmanlaştım.",
    m8: "Artık gelişme, geliştirme ve üretme zamanı.",
    formname: "İsim",
    formnameph: "İsminizi giriniz.",
    formsurname: "Soyisim",
    formsurnameph: "Soyisminizi giriniz.",
    formemail: "Email",
    formemailph: "Mail adresinizi giriniz.",
    formidea: "Fikirleriniz ve Önerileriniz:",
    formideaph: "Lütfen fikir ve önerilerinizi yazınız.",
    formsubmit: "Gönder",
  },
  en: {
    quote: 'Every entrepreneur should have their own website to leave a mark in the digital world; because an idea comes to life on the platform it is shared.',
    name: "Atakan KURNAZ",
    title: "Frontend Developer",
    buttonText: "Give Life To Your Ideas",
    link1: "GitHub",
    link2: "Projects",
    project1: "Pizza",
    project2: "Project 2",
    project3: "Project 3",
    mainpage: "Home",
    about: "About Me",
    contact: "Contact",
    ftcontacth: "Contact İnformation",
    address: "Address",
    phone: "Call Number",
    email: "E-mail",
    access: "Quick Access",
    social:"Social Media",
    reserve: "All rights reserved",
    m1: "I was born in Trabzon in 1994. After living in Kocaeli for approximately 26 years, I moved to Istanbul.",
    m2: "I graduated from Kocaeli University with a degree in Political Science and Public Administration.",
    m3: "Don't let my degree mislead you. In the age of information, with access to the internet everywhere, I believe we can access all the information we need and develop ourselves.",
    m4: "As long as we learn how to learn and demonstrate the necessary determination, there is nothing we cannot achieve.",
    m5: "Technological advancements, and especially computers, have always been areas of interest in my life.",
    m6: `In 2024, when I encountered Workintech, I took this interest to a new level and started training under the motto "We use the computer, but we need to talk to it."`,
    m7: "During my training, I specialized in programming languages and frameworks such as JavaScript, React, Java, Tailwind, and Cypress.",
    m8: "Now, it's time to develop, improve, and create.",
    formname: "Name",
    formnameph: "Enter your name",
    formsurname: "Surname",
    formsurnameph: "Enter your surname",
    formemail: "Email",
    formemailph: "Enter your email address",
    formidea: "Your Ideas and Suggestions",
    formideaph: "Please write your ideas and suggestions",
    formsubmit: "Submit",
  }
}
